{
  "id": "/",
  "name": "Low Battery Pet",
  "short_name": "Battery Pet",
  "description": "A tiny check-in companion for low-energy days.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dbe7c9",
  "theme_color": "#f0d66f",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
